<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/nombre"
            android:title=""/>
        <item android:id="@+id/correo"
            android:title=""/>
        <item android:id="@+id/telefono"
            android:title=""/>

    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion1"
            android:title="Editar"/>
        <item
            android:id="@+id/menu_seccion2"
            android:title="Ver amigos"/>
        <item
            android:id="@+id/menu_seccion3"
            android:title="Cerrar sesión"/>

    </group>

</menu>